# MongoDB.Fake

./: README.md
MongoDB.Fake/: AsyncCursor.cs  BsonDocumentCollection.cs  FakeMongoClient.cs  FakeMongoCollection.cs  FakeMongoDatabase.cs  FakeReplaceOneResult.cs  FakeUpdateResult.cs  MongoDB.Fake.csproj  SyncMongoClient.cs  SyncMongoCollection.cs  SyncMongoDatabase.cs
MongoDB.Fake.Tests/: FakeMongoClientTests.cs  FakeMongoCollectionTests.cs  FakeMongoDatabaseTests.cs  MongoCollectionProviderFixture.cs  MongoDB.Fake.Tests.csproj  SimpleTestDocument.cs
MongoDB.Fake/Aggregations/: AggregateOperationParser.cs  Aggregations.cs  MatchOperation.cs  UnwindOperation.cs
MongoDB.Fake/Extensions/: BsonDocumentExtensions.cs  BsonValueExtensions.cs
MongoDB.Fake/Filters/: AndFilter.cs  ElemMatchFilter.cs  EmptyFilter.cs  EqualFilter.cs  FieldFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IFilter.cs  InFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  NotEqualFilter.cs  NotFilter.cs  NotOrFilter.cs  Operators.cs  OrFilter.cs
MongoDB.Fake/Filters/Parsers/: AggregatorFilterParserBase.cs  AndFilterParser.cs  ElemMatchFilterParser.cs  EqualFilterParser.cs  FilterParser.cs  GreaterThanFilterParser.cs  GreaterThanOrEqualFilterParser.cs  IFilterParser.cs  InFilterParser.cs  LessThanFilterParser.cs  LessThanOrEqualFilterParser.cs  NotEqualFilterParser.cs  NotFilterParser.cs  NotInFilterParser.cs  NotOrFilterParser.cs  OrFilterParser.cs
MongoDB.Fake/Operations/: AggregateOperation.cs  IOperation.cs
MongoDB.Fake/Operations/Aggregations/: AggregateOperation.cs  AggregateOperationParser.cs  LimitOperation.cs  MatchOperation.cs  Operators.cs  ProjectOperation.cs  UnwindOperation.cs
MongoDB.Fake/Operations/Updates/: Operators.cs  PushOperation.cs  SetOperation.cs  UpdateOperation.cs  UpdateOperationParser.cs
