<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MongoDB.Fake</PackageId>
    <Title>MongoDB.Fake</Title>
    <Authors>win7user10</Authors>
    <Description>MongoDB.Fake is an in-memory implementation of IMongoClient, IMongoDatabase and IMongoCollection for unit test purposes.</Description>
    <PackageProjectUrl>https://github.com/win7user10/MongoDB.Fake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/win7user10/MongoDB.Fake</RepositoryUrl>
    <PackageTags>mongo;mongodb;unit;test;fake</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>
</Project>
